{"flutter":{"platforms":{"android":{"default":{"projectId":"certiva-51c59","appId":"1:625182682363:android:19f7f4852c9c18ae8f545e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"certiva-51c59","configurations":{"android":"1:625182682363:android:19f7f4852c9c18ae8f545e","ios":"1:625182682363:ios:26288aa66dd953de8f545e"}}}}}}